# ShoppingApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/Global/: FilterProduct.java  Key.java  Link.java  MyPrefManager.java
app/src/main/java/com/example/shoppingapp/activity/: AllProductActivity.java  BrandProductActivity.java  CartActivity.java  ChartActivity.java  CommentActivity.java  CompareActivity.java  CompareProductActivity.java  DetailCategoryActivity.java  FavoriteActivity.java  FilterActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  OrderProductActivity.java  PayOffActivity.java  PropertiesProductActivity.java  QuestionActivity.java  RegisterActivity.java  ReviewProductActivity.java  SendCommentActivity.java  ShowDetailProductActivity.java  (+3 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_buy.xml  bg_chart.xml  bg_default_tabs.xml  bg_default_tabs_image.xml  bg_default_tabs_intro.xml  bg_description_question.xml  bg_edt.xml  bg_nav_selected.xml  bg_selected_tabs.xml  bg_selected_tabs_imager.xml  bg_sort.xml  bg_tabs.xml  bg_tabs_image_product.xml  bg_title_question.xml  bg_tokent.xml  bg_txt_count.xml  bg_txt_rating_blue.xml  bg_txt_rating_green.xml  bg_txt_rating_orange.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_comment_24.xml  ic_baseline_compare_24.xml  ic_baseline_description_24.xml  ic_baseline_done_all_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_security_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_sort_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_title_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/font/: font_shopping_app.xml
app/src/main/res/layout/: activity_all_product.xml  activity_brand_product.xml  activity_cart.xml  activity_chart.xml  activity_comment.xml  activity_compare.xml  activity_compare_product.xml  activity_detail_category.xml  activity_favorite.xml  activity_filter.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_order_product.xml  activity_pay_off.xml  activity_properties_product.xml  activity_question.xml  activity_register.xml  activity_review_product.xml  activity_send_comment.xml  activity_show_category_detail_product.xml  activity_show_detail_product.xml  activity_show_product_filter.xml  activity_verify_phone.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_all_category.xml  item_amazing_offer.xml  item_banner_second.xml  item_brand.xml  item_cart.xml  item_category.xml  item_comment.xml  item_comment_limit.xml  item_compare_product.xml  item_detail_product.xml  item_favorite.xml  item_first_amazing_offer.xml  (+20 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
(+90 files in other folders)
