<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CompareActivity"
    android:background="@color/colorBackground"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorBackground"
            android:text="مقایسه محصول"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>


    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/img_product"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:background="@color/colorPrimary"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:id="@+id/name_product"
                        android:textStyle="bold"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="2500000"
                        android:id="@+id/txt_price"/>


                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/img_product_second"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:background="@color/colorPrimary"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="12sp"
                        android:id="@+id/name_product_second"
                        android:textStyle="bold"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="2500000"
                        android:id="@+id/txt_price_second"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recyclerView_product"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/recyclerView_product_second"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>