<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroActivity"
    android:background="@color/colorBackground"
    android:layoutDirection="rtl">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/tabs"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/bg_tabs_image_product"/>


    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:id="@+id/txt_before"
        android:text="قبلی"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:id="@+id/txt_after"
        android:text="بعدی"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"/>


    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_btn_login"
        android:text="بزن بریم"
        android:textColor="@color/colorBackground"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible" />


</RelativeLayout>