<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".activity.PayOffActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="وضعیت پرداخت"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/colorBackground"
            android:textSize="14sp"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="فاکتور سفارش"
                android:textColor="@color/textColor"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="ایمیل : toplearn@yahoo.com`"
                android:textColor="@color/textColor"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="موبایل : 09011837174"
                android:textColor="@color/textColor"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txt_token_pay_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="کد پیگیری سفارش : 654654498654"
                android:textColor="@color/textColor"
                android:layout_marginTop="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleRView_pay_off"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>